<!DOCTYPE html>
<html>

<head>
    <title>Links and Media</title>
</head>

<body>
    <a href="../TextFormatting/TextFormatting.html">Text Formatting Page</a>
    <hr>
    <img width="250px" height="250px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0wz_wVh-qRdyUJN2lgVauomiwD8_61ayCn1swQozTMA&s=10">
    <br>
    <video width="250px" height="250px" controls>
        <source src="C:\Users\LIKITHA\Downloads\LittleKrishna.mp4">
    </video>

    <audio controls>
        <source src="C:\Users\LIKITHA\Downloads\LittleKrishna.mp4">
    </audio>
</body>

</html>
